# adventofcode2023

./: LICENSE  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml  maven.yml
src/main/kotlin/: AoC.kt  Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  README.md
src/main/resources/day01/: puzzle.md
src/main/resources/day02/: puzzle.md
src/main/resources/day03/: puzzle.md
src/main/resources/day04/: puzzle.md
src/main/resources/day05/: puzzle.md
src/main/resources/day06/: puzzle.md
src/main/resources/day07/: puzzle.md
src/main/resources/day08/: puzzle.md
src/main/resources/day09/: puzzle.md
src/test/kotlin/: Day01Test.kt  Day02Test.kt  Day03Test.kt  Day04Test.kt  Day05Test.kt  Day06Test.kt  Day07Test.kt  Day08Test.kt  Day09Test.kt
